# Create a Secret to store AWS credentials
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: code-system
type: Opaque
data:
  # Replace the following base64 encoded strings with your actual AWS credentials
  aws-access-key-id: QUtJQVM1SFQyN1NDMkhESTRCTzY=
  aws-secret-access-key: dU9oUlc2MWsrZjRDVG1jTU1pVnFpRFQwV0F2TzZJaCt4M2VBdFFOSQ==

